# Cognizant_HandsOn

./: HANDSON.docx  README.md  Singleton.java
Notes/: material.docx
Week8/: Week8.docx
week1/: Financial_Forecasting.cs  HANDSON.docx  ex1_SingleTon.cs  ex2_factoryPattern.cs  ex3_EcommerceSearch.cs  ex4_FinancialForecasting.cs
week2/: Week2.docx  ex1.sql  ex1_Ranking.sql  ex2_CreateStoredProcedure.sql  ex2_functions.sql  ex3.sql  ex3_ReturnFromStoredProcedure.sql  ex3_StoredProcedure.sql  ex4_NunitTesting_Calculaotr.cs  ex5_Moq_MailSender.cs  ex5_moq.cs
week2/ex4_nunitTesting/: overview.cs
week2/ex5_MoQ/: CalculatorApp.sln  CustomerApp.sln
week2/ex5_MoQ/CalcLibrary.Tests/: CalculatorTests.cs
week2/ex5_MoQ/CustomerCommLib/: CustomerComm.cs  MailSender.cs
week3/: Week3.docx
week4/: WEEK4.docx  Week4.docx
week4/MyFirstApi/: MyFirstAPI.csproj  MyFirstAPI.csproj.Backup.tmp  MyFirstAPI.http  MyFirstAPI.sln  Program.cs
week4/MyFirstApi/Controllers/: AuthController.cs  EmployeeController.cs
week4/MyFirstApi/Properties/: launchSettings.json
week4/MyFirstApi/filters/: CustomAuthFilter.cs  CustomExceptionFilter.cs
week4/MyFirstApi/models/: Department.cs  Employee.cs  Skills.cs
week5/: Week5.docx
week5/JWTAuth/: Dockerfile  JWTAuth.csproj  JWTAuth.http  Program.cs
week5/JWTAuth/Controllers/: AuthController.cs
week5/JWTAuth/Properties/: launchSettings.json
week5/JWTAuth/models/: LoginModel.cs
week5/Producer_Consumer/Consumer/: Consumer.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
week5/Producer_Consumer/Consumer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
week5/Producer_Consumer/Producer/: Form1.Designer.cs  Form1.cs  Producer.csproj  Program.cs
week5/Producer_Consumer/Producer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
week6/: WEEK6.docx
week7/: WEEK7.docx
week8/: Week8.docx
